<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Circle Translations, CircleTranslations, Circle Translation, CircleTranslation, CircleTranslations.com, Www.circletranslations.com, Energy Translation, Energy Translation Services, Energy Translation In Different Languages, Energy Translation Price, Energy Translation Online, Energy Translation Circle Translations, Cryptocurrency Translation, Cryptocurrency Translation Services, Cryptocurrency Translation In Different Languages, Cryptocurrency Translation Price, Cryptocurrency Translation Online, Cryptocurrency Translation CircleTranslations, Healthcare Translation, Healthcare Translation Services, Healthcare Translation In Different Languages, Healthcare Translation Price, Healthcare Translation Online, Hospitality Translation, Hospitality Translation Services, Hospitality Translation In Different Languages, Hospitality Translation Price, Hospitality Translation Online, Hospitality Translation CircleTranslations, Manufacturing Translation, Manufacturing Translation Services, Manufacturing Translation In Different Languages, Manufacturing Translation Price, Manufacturing Translation Online, Manufacturing Translation Cost Per Word, Manufacturing Translation Cost Per Letter, Legal Translation, Legal Translation Services, Legal Translation In Different Languages, Legal Translation Price, Legal Translation Online, Legan Translation  CircleTranslations, Finance Translation, Finance Translation Services, Finance Translation In Different Languages, Finance Translation Price, Finance Translation Online, Finance Translation Circle Translations, Automotive Translation, Automotive Translation Services, Automotive Translation In Different Languages, Automotive Translation Price, Automotive Translation Online, Gaming Translation, Gaming Translation Services, Gaming Translation In Different Languages, Gaming Translation Price, Gaming Translation Online, Travel Translation, Travel Translation Services, Travel Translation In Different Languages, Travel Translation Price, Travel Translation Online, Travel Translation Circle Translations, Retail Translation, Retail Translation Services, Retail Translation In Different Languages, Retail Translation Price, Retail Translation Online">
    <meta name="description" content="Circle Translations - the transmission of an oral language or text from one language or dialect to anothe language activity; the result of such activities.">
    <title>Buy niclosamide capsules</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Buy-niclosamide-capsules.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.15.11, nicepage.com">
    <meta property="og:title" content="Circle Translations | Professional Agency">
    <meta property="og:description" content="Circle Translations - the transmission of an oral language or text from one language or dialect to anothe language activity; the result of such activities.">
    <meta property="og:image" content="https://circletranslations.com/images/businessexamplesustranslator_0.jpg">
    <meta property="og:url" content="https://circletranslations.com/">
    <link rel="icon" href="images/favicon1.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "circletranslations",
		"logo": "images/Logo.jpg"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Buy-niclosamide-capsules.html" data-home-page-title="Buy niclosamide capsules" class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-sticky u-sticky-cc9b u-white" id="sec-2bc8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://www.niclosam.com/" class="u-image u-logo u-image-1" data-image-width="253" data-image-height="120" title="niclosam logo" target="_blank">
          <img src="images/Logo.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/" target="_blank" style="padding: 12px 0px;">Pagrindinis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/about-us/" style="padding: 12px 0px;">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/testing/" style="padding: 12px 0px;">Quality</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/shop/" style="padding: 12px 0px;">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/shipping/" style="padding: 12px 0px;">Shipping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/contact-us/" style="padding: 12px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/" target="_blank">Pagrindinis</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/about-us/">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/testing/">Quality</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/shop/">Shop</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/shipping/">Shipping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.niclosam.com/contact-us/">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-3fbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/c2d8d751435d17546c6dcd8f5da95afb.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h1 class="u-align-center u-text u-text-1"> NICLOSAMIDE</h1>
            <p class="u-align-center u-text u-text-2"> Every batch is thoroughly tested in an accredited laboratory for impurities that may occur during manufacturing are screened</p>
            <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-52fe">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="900" data-image-height="900">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-default u-text-1"> About Us</h2>
                <p class="u-text u-text-default u-text-2"> We provide a number of NICLOSAMIDE alternatives, including powder and capsule forms in various dosages. <br>We provide 100% pure NICLOSAMIDE chemical. The website allows you to easily purchase and pay for all of the items. We take pleasure in completing orders quickly and precisely. We ship five days a week. <br>Our chemical development knowledge stems from our highly trained and experienced workforce. Chemistry professionals that work with us have over 30 years of combined expertise in the chemical, pharmaceutical, and biochemical sectors. As a result, we place great emphasis on purity. Before releasing a product to the market, we ensure that it has been properly tested in well-established and certified third-party labs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-1d86">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h2 class="u-text u-text-default u-text-1"> Why choose us?</h2>
                <p class="u-text u-text-default u-text-2"> Modern warehouse: Niclosam's warehouse is climate-controlled, protecting the items from humidity, heat, and cold. The items are stored in ideal conditions to guarantee their life and quality. <br>Testing at a laboratory: Each product is extensively tested in a recognized laboratory. Impurities found throughout the production process are screened. <br>Customer support is accessible via phone or email 24 hours a day, seven days a week to answer inquiries, handle difficulties, and provide assistance. <br>Money-back guarantee for 60 days: MONEY BACK GUARANTEE FOR 60 DAYS <br>If you are dissatisfied with the goods, you may request a refund. We have a 60-day return policy.
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="900" data-image-height="900">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-7900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9c52"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-9c52" style="enable-background:new 0 0 55.867 55.867;"><path d="M55.818,21.578c-0.118-0.362-0.431-0.626-0.808-0.681L36.92,18.268L28.83,1.876c-0.168-0.342-0.516-0.558-0.896-0.558
	s-0.729,0.216-0.896,0.558l-8.091,16.393l-18.09,2.629c-0.377,0.055-0.689,0.318-0.808,0.681c-0.117,0.361-0.02,0.759,0.253,1.024
	l13.091,12.76l-3.091,18.018c-0.064,0.375,0.09,0.754,0.397,0.978c0.309,0.226,0.718,0.255,1.053,0.076l16.182-8.506l16.18,8.506
	c0.146,0.077,0.307,0.115,0.466,0.115c0.207,0,0.413-0.064,0.588-0.191c0.308-0.224,0.462-0.603,0.397-0.978l-3.09-18.017
	l13.091-12.761C55.838,22.336,55.936,21.939,55.818,21.578z"></path></svg></span>
                      <h3 class="u-align-center u-text u-text-default u-text-1"> Quality</h3>
                      <p class="u-align-left u-text u-text-default u-text-2"> We place a high value on quality and purity. Before a product is released to the public, it is rigorously tested in a recognized third-party laboratory. <br>The following tests are carried out:<br>
                        <br>Mass spectrometry using high-performance liquid chromatography (HPCL-MS) <br>Chromatography using anionic ions <br>Chromatography based on anionic cations <br>Metals of great weight (Toxic elements)
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/149992.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-3"> Shipping</h3>
                      <p class="u-text u-text-default u-text-4"> If the postal offices are open at the time of your purchase, we will dispatch your order the same day. You will be sent a tracking number. <br>We provide free global delivery through Registered Priority Post. If you want expedited delivery, we offer express shipping at an extra fee. <br>Our items are transported from a European Union facility.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/149732.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-5"> Contact us</h3>
                      <p class="u-text u-text-default u-text-6"> Do you have any queries regarding our items, shipping, or payments? Are you looking for larger quantities? Fill out the contact form below, send us an email, or give us a call. <br>
                        <br>Phone in Europe: +441213183674 <br>Phone in North America: +13234554949 <br>Email: info@niclosam.com
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-1833">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-white u-text-1"> We Showcase Your Brand in the Best Light Possible</h3>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-444a">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-col" style="">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="510" data-image-height="510">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="510" data-image-height="510">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30" style="">
              <div class="u-layout-row" style="">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="900" data-image-height="900">
                  <div class="u-container-layout u-valign-top u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="900" data-image-height="900">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-3c16">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1"> Niclosamide's pharmacological effects imply that it might be useful for a number of applications, according to studies. These effects are caused by the drug's ability to uncouple mitochondrial phosphorylation and influence a variety of signaling pathways. Diabetes, Parkinson's illness, and microbial and viral disorders have all benefited from repurposing studies. Certain types of cancer are also covered. <br>
          <br>
          <span style="font-weight: 700;">Diabetes </span>
          <br>
          <br>Diabetes affects about one in ten persons in the United States. This translates to 34.2 million people. Prediabetes affects 88 million Americans, or one in every three. Given the prevalence of metabolic problems, it is prudent to seek out treatment alternatives that will result in beneficial results. <br>
          <br>Niclosamide ethanolamine, a salt form of Niclosamide with better aqueous solubility, significantly alleviated the symptoms of type 2 diabetes in mice, Miletus. The therapy resulted in higher energy expenditure, enhanced lipid oxidation, and improved metabolism in mice given a high-fat diet. Niclosamide ethanolamine has been shown to be effective in the treatment of hyperglycemia (high blood sugar), improving glycemic control, and decreasing disease progression. <br>
          <br>
          <span style="font-weight: 700;">Parkinson's Illness (PD) </span>
          <br>
          <br>If the catalytic activity of the mitochondrial serine/threonine-protein kinase PINK1 is mutated, it may result in the early onset of Parkinson's disease. Microscopic compounds that trigger this protein might give neuroprotective benefits. As a consequence, it has the potential to cure the condition. <br>
          <br>Niclosamide, being a powerful activator of PINK1 in cells, has a decent probability of keeping the situation under control. Additional PD models, however, are required to evaluate the drug's ability to treat the condition. <br>
          <br>
          <span style="font-weight: 700;">Infections caused by viruses </span>
          <br>
          <br>Viruses are often transmitted by breathing or eating them. Insect bites and sexual contact have the ability to transfer viruses to humans. Viral infections impact the upper airways, throat, and nose, as well as the gastrointestinal, neurological, and reproductive systems. Antiviral medications are often used to inhibit virus reproduction and maintain a healthy immune system. <br>
          <br>Niclosamide might also be used as a broad-spectrum antiviral drug. It has the ability to identify and destroy the host's routes. The capacity of the product to prevent infection has been connected to this activity. Niclosamide has been used in a few trials to treat COVID 19, Ebola, and Zika viruses. <br>
          <br>
          <span style="font-weight: 700;">Infections caused by bacteria </span>
          <br>
          <br>Infection occurs when germs infiltrate the bodily system. As a result, it grows in quantity while simultaneously eliciting responses. Bacterial infections may spread via an open wound or through the airway. Niclosamide has been shown to have antibacterial effects against a wide range of bacterial illnesses. The most prevalent infections include anthrax, tuberculosis, and methicillin-resistant Staphylococcus aureus (MRSA). These findings indicate that the medication has comparable effects to vancomycin, the current MRSA therapy. <br>
          <br>
          <span style="font-weight: 700;">Cancer </span>
          <br>
          <br>For a long time, cancer professionals have committed their time and resources to cancer research. Niclosamide exhibited anticancer properties against the following cancers: <br>
          <br>glioblastoma <br>
          <br>breast <br>
          <br>adrenocortical cancer <br>
          <br>colon <br>
          <br>osteosarcoma <br>
          <br>cancers of the mouth <br>
          <br>leukemia <br>
          <br>prostate <br>
          <br>lung <br>
          <br>ovarian <br>
          <br>According to evidence, the drug's ability to damage tumor cell mitochondria, reduce tumor cell proliferation, and trigger apoptosis makes it a viable choice.
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-2745">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/3209174.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-1"> Diabetes </h3>
                      <p class="u-text u-text-2"> Diabetes affects about one in ten persons in the United States. This translates to 34.2 million people. Prediabetes affects 88 million Americans, or one in every three. Given the prevalence of metabolic problems, it is prudent to seek out treatment alternatives that will result in beneficial results.</p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/3997663.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-3"> Parkinson's Illness (PD) </h3>
                      <p class="u-text u-text-4"> You get to pick the languages you want the material translated into when we understand the text and the context. Circle Translations provides high-quality professional translation in up to 120 languages.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/2659970.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-5"> Infections caused by viruses </h3>
                      <p class="u-text u-text-6"> If the catalytic activity of the mitochondrial serine/threonine-protein kinase PINK1 is mutated, it may result in the early onset of Parkinson's disease. Microscopic compounds that trigger this protein might give neuroprotective benefits. As a consequence, it has the potential to cure the condition. </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/4033648.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-7"> Infections caused by bacteria </h3>
                      <p class="u-text u-text-8"> Infection occurs when germs infiltrate the bodily system. As a result, it grows in quantity while simultaneously eliciting responses. Bacterial infections may spread via an open wound or through the airway. Niclosamide has been shown to have antibacterial effects against a wide range of bacterial illnesses. The most prevalent infections include anthrax, tuberculosis, and methicillin-resistant Staphylococcus aureus (MRSA). These findings indicate that the medication has comparable effects to vancomycin, the current MRSA therapy. </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-5"><span class="u-file-icon u-icon u-icon-5"><img src="images/4193451.png" alt=""></span>
                      <h3 class="u-text u-text-default u-text-9"> Cancer </h3>
                      <p class="u-text u-text-10"> For a long time, cancer professionals have committed their time and resources to cancer research. Niclosamide exhibited anticancer properties against cancers</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-section-9" id="sec-d0ce">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-default u-text-1">
          <span style="font-size: 1.5rem; font-weight: 700;"> Conclusion </span>
          <br>
          <br>Niclosamide pills have a lot of promise as a therapy for a wide range of conditions. It, like any other medicine, has certain safety concerns. More research is required to properly comprehend its safety problems and possibilities. The data that is currently available only reinforces the product's adaptability and effect, demonstrating that it may be employed for a number of therapeutic objectives. <br>
          <br>For additional information, go to https://www.niclosam.com/
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-10" id="sec-5b0b">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/Pc8Xd6UqhzI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Check out our newest video!</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-6a31">
      <div class="u-absolute-hcenter u-expanded u-grey-light-2 u-map">
        <div class="embed-responsive">
          <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27739.733232410465!2d-95.20709763426169!3d29.64823009687225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864098516d2ed9cf%3A0x5659c437eacad9ac!2sPasadena%2C%20TX%2077504%2C%20USA!5e0!3m2!1sen!2slt!4v1659458219581!5m2!1sen!2slt" data-map="JTdCJTIycG9zaXRpb25UeXBlJTIyJTNBJTIybWFwLWVtYmVkJTIyJTJDJTIyYWRkcmVzcyUyMiUzQSUyMk1hbmhhdHRhbiUyQyUyME5ldyUyMFlvcmslMjIlMkMlMjJ6b29tJTIyJTNBMTAlMkMlMjJ0eXBlSWQlMjIlM0ElMjJyb2FkJTIyJTJDJTIybGFuZyUyMiUzQW51bGwlMkMlMjJhcGlLZXklMjIlM0FudWxsJTJDJTIybWFya2VycyUyMiUzQSU1QiU1RCUyQyUyMmVtYmVkJTIyJTNBJTIyaHR0cHMlM0ElMkYlMkZ3d3cuZ29vZ2xlLmNvbSUyRm1hcHMlMkZlbWJlZCUzRnBiJTNEITFtMTghMW0xMiExbTMhMWQyNzczOS43MzMyMzI0MTA0NjUhMmQtOTUuMjA3MDk3NjM0MjYxNjkhM2QyOS42NDgyMzAwOTY4NzIyNSEybTMhMWYwITJmMCEzZjAhM20yITFpMTAyNCEyaTc2OCE0ZjEzLjEhM20zITFtMiExczB4ODY0MDk4NTE2ZDJlZDljZiUyNTNBMHg1NjU5YzQzN2VhY2FkOWFjITJzUGFzYWRlbmElMjUyQyUyNTIwVFglMjUyMDc3NTA0JTI1MkMlMjUyMFVTQSE1ZTAhM20yITFzZW4hMnNsdCE0djE2NTk0NTgyMTk1ODEhNW0yITFzZW4hMnNsdCUyMiU3RA=="></iframe>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-12" id="sec-d82e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <iframe width="100%" height="1000" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQphNztwb7OKS3DHereoHzaL6pZkQSvjotBUBwZgBsYb0j8Hv6OgFHGj_zsbQVGEKmR2oipLF7ppaa/pubhtml?widget=true&amp;headers=false"></iframe>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c596"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-grey-80 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <p class="u-small-text u-text u-text-variant u-text-1"> © 2022 <a href="https://www.niclosam.com/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" target="_blank">Niclosam</a>. All rights reserved.
        </p>
        <p class="u-small-text u-text u-text-custom-color-1 u-text-variant u-text-2"> info@niclosam.com&nbsp; +441213183674&nbsp; +13234554949</p>
      </div></footer>
  
</body></html>